# MyBase

app/: build.gradle
app/src/androidTest/java/com/lsl/mybase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsl/mybase/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  MyApplication.java  SubscriptionTool.java
app/src/main/java/com/lsl/mybase/global/: AppConfig.java  AppManager.java  NetUrl.java
app/src/main/java/com/lsl/mybase/intercept/: LoggingInterceptor.java
app/src/main/java/com/lsl/mybase/model/: RegisterBodyBean.java  ResponseModel.java
app/src/main/java/com/lsl/mybase/model/base/: HeadBean.java  RequestHead.java  RequestModel.java
app/src/main/java/com/lsl/mybase/network/: ApiManager.java  ApiService.java  RetrofitUtil.java  SSLSocketUtil.java
app/src/main/java/com/lsl/mybase/pullToRefresh/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshListView.java
app/src/main/java/com/lsl/mybase/rx/: RxBus.java  RxManager.java
app/src/main/java/com/lsl/mybase/ui/: MainActivity.java  SampleActivity.java
app/src/main/java/com/lsl/mybase/utils/: ActivityUtils.java  AndroidWorkaround.java  AppUtils.java  CloseUtils.java  ConstUtils.java  Constant.java  ConstantUrl.java  DateUtils.java  DebugUtil.java  DeviceHelper.java  FileUtils.java  GsonUtil.java  LightStatusBarUtils.java  LogUtil.java  MD5Utils.java  NetworkUtils.java  PermissionUtil.java  PhoneUtil.java  PopuUtils.java  RomUtils.java  ScreenUtils.java  Sha1Utils.java  ShellUtils.java  SignatureUtils.java  SizeUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java  Urls.java  ValueUtil.java
app/src/main/java/com/lsl/mybase/view/: BottomNavigationViewEx.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: ic_message_checked_25dp.xml  ic_message_normal_25dp.xml  navigation_color.xml  select_home.xml  select_message.xml  select_my.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_sample.xml  system_back.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lsl/mybase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
